
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kalkulator Imut</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="kalkulator">
    <div class="layar" id="layar">0</div>
    <div class="tombol-container">
      <button class="tombol" data-value="C">C</button>
      <button class="tombol" data-value="←">←</button>
      <button class="tombol" data-value="%">%</button>
      <button class="tombol operator" data-value="/">÷</button>

      <button class="tombol" data-value="7">7</button>
      <button class="tombol" data-value="8">8</button>
      <button class="tombol" data-value="9">9</button>
      <button class="tombol operator" data-value="*">×</button>

      <button class="tombol" data-value="4">4</button>
      <button class="tombol" data-value="5">5</button>
      <button class="tombol" data-value="6">6</button>
      <button class="tombol operator" data-value="-">−</button>

      <button class="tombol" data-value="1">1</button>
      <button class="tombol" data-value="2">2</button>
      <button class="tombol" data-value="3">3</button>
      <button class="tombol operator" data-value="+">+</button>

      <button class="tombol" data-value="0">0</button>
      <button class="tombol" data-value=".">.</button>
      <button class="tombol sama" data-value="=">=</button>
    </div>
  </div>
  <audio id="klik" src="klik.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
