
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: radial-gradient(circle at top, #ffefff, #ffd6e0);
}

.kalkulator {
  width: 320px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  overflow: hidden;
}

.layar {
  background: #222;
  color: white;
  font-size: 2.5em;
  padding: 20px;
  text-align: right;
  min-height: 80px;
}

.tombol-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
}

.tombol {
  font-size: 1.5em;
  padding: 20px;
  background: #f2f2f2;
  border: none;
  border-radius: 12px;
  transition: all 0.2s ease;
  box-shadow: 0 4px #ccc;
}

.tombol:active {
  transform: scale(0.95);
  box-shadow: 0 2px #bbb;
}

.operator {
  background: #ffd2f6;
}

.sama {
  grid-column: span 2;
  background: #ff75b5;
  color: white;
}

.sama:active {
  background: #ff5194;
}
